{
  "name": "joone-blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "fossbook build",
    "start": "fossbook serve",
    "deploy": "fossbook deploy"
  },
  "dependencies": {
    "fossbook": "latest"
  }
}
